== iAdwin Rails Testbed

This is a sandbox/testbed for Ruby on Rails. It's primary purpose is to allow me to learn and be familiar with Ruby on Rails.

Current Apps in this project are

* ToDo list

* Blog 

* Recipe Box

* Static Page

* and more to come in the future.


== Installation

Requirements:
Version numbers are not strictly enforced, but the versions stated are known to be working

* Ruby 2.3.1
* Rails 4.2.6

1. Prepare all the prerequisites

2. Download the source files and extract

3. In a terminal/command prompt, run `rails s`

4. Navigate to localhost:3000 on your web browser